apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-appbundle-app-qa
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    name: in-cluster
  project: uat01
  source:
    path: argocd/apps-children/qa
    repoURL: https://github.com/d0-labs/argocd-app-of-apps-parent
    targetRevision: HEAD
